<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/admin_layout}">

<th:block layout:fragment="content_css">
    <!-- html 파일이 열릴때 같이 실행되는 css -->
    <!-- <link rel="stylesheet" href="/"> -->
</th:block>

<th:block layout:fragment="contentFragment">
    <style>
        .scrollbar {

            height: 500px;
            overflow-y: scroll;
            /*  */
        }

        /* 스크롤바의 폭 너비 */
        .scrollbar::-webkit-scrollbar {
            width: 10px;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background: rgb(173, 171, 171);
            /* 스크롤바 색상 */
            border-radius: 10px;
            /* 스크롤바 둥근 테두리 */
        }

        .scrollbar::-webkit-scrollbar-track {
            background: rgba(226, 223, 224, 0.897);
            /*스크롤바 뒷 배경 색상*/
        }

        .col-bg {
            background-color: #f2f2f2;
            border-radius: 16px;
            padding: 16px;
            margin: 16px;
        }
    </style>

    <input id="updateItemCode" type="hidden" th:value="${updateItemCode}">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col h3">
                    상품 목록
                </div>
            </div>
            <div class="row">
                <div class="col text-end">
                    <span style="font-size: 0.9rem; color: red; font-style: italic;">* 총 30개의 상품이 등록되어 있습니다</span>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding-right: 10px;">
                    <table class="table table-striped table-hover text-center" style="margin-bottom: 0px;">
                        <colgroup>
                            <col width="10%">
                            <col width="20%">
                            <col width="30%">
                            <col width="20%">
                            <col width="20%">
                        </colgroup>
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>상품코드</td>
                                <td>상품명</td>
                                <td>재 고</td>
                                <td>상 태</td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col scrollbar" style="padding-right: 0px;">
                    <table class="table table-striped table-hover text-center">
                        <colgroup>
                            <col width="10%">
                            <col width="20%">
                            <col width="30%">
                            <col width="20%">
                            <col width="20%">
                        </colgroup>
                        <tbody>
                            <tr th:each="item, state : ${itemList}" th:onclick="getDetail([[${item.itemCode}]])">
                                <td>[[${#lists.size(itemList) - state.index}]]</td>
                                <td>[[${item.itemCode}]]</td>
                                <td>[[${item.itemName}]]</td>
                                <td>[[${item.itemStock}]]</td>
                                <td>[[${item.strStatus}]]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col detail-div">
            
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="img-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="" width="100%">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</th:block>

<th:block layout:fragment="content_js">
    <!-- html 파일이 열릴때 같이 실행되는 js -->
    <script src="/js/content/admin/update_item.js"></script>
</th:block>

</html>